[00:28.84] 真夜中の校舎の白い壁に 訣別の詩
[00:39.44] 刻み込んだ
[00:43.01] 朝焼けのホームに あいつの顔
[00:50.05] 探したけど涙で見えず
[00:55.05] 
[00:57.08] 「旅に出ます」書き置き机の上
[01:04.73] ハーモニカ ポケットに少しの小銭
[01:12.73] 
[01:11.26] ああ「さよなら」の意味さえも知らないで uh
[01:25.45] ああ訳もなく砕けては 手のひらから落ちた
[01:40.49] あれは おれ16 遠い空を
[01:47.02] 憧れてた 路地裏で
[01:51.52] 
[01:55.66] アルバイト 電車で横浜まで帰る頃は
[02:05.97] 午前0時
[02:09.65] 古ぼけたフォークギター窓にもたれ
[02:16.66] 覚えたての「風に吹かれて」
[02:23.16] 
[02:23.30] 狭い部屋で仲間と夢描いた
[02:31.07] いつかはこの国 目を覚すと
[02:37.57] 
[02:37.33] ああ「裏切り」の意味さえも知らないで uh
[02:51.80] ああ 訳もなく砕けては 手のひらから落ちた
[03:06.47] あれは おれ18 肩窄めて
[03:12.85] 待ち続けた 路地裏で
[03:17.85] 
[03:47.92] 口づさめば 悲しい歌ばかり
[03:55.50] 届かぬ想いに 胸を痛めて
[04:01.50] 
[04:01.95] ああ 今日もまた呼ぶ声に応えては uh
[04:16.41] ああ 訳もなく砕かれて 手のひらから落ちて
[04:31.07] 今はおれ22 初めて知る
[04:37.72] 行き止まりの 路地裏で