[00:30.46] 真夜中の校舎の白い壁に
[00:38.23] 訣別の詩 刻み込んだ
[00:45.54] 朝焼けのホームに あいつの顔
[00:53.44] 探したけど涙で見えず
[00:58.44] 
[01:00.92] 「旅に出ます」書き置き机の上
[01:09.17] ハーモニカ ポケットに少しの小銭
[01:17.17] 
[01:16.08] ああ「さよなら」の意味さえも知らないで Oh
[01:31.10] ああ訳もなく砕けては 手のひらから落ちた
[01:46.94] あれは おれ16 遠い空を
[01:53.80] 憧れてた 路地裏で
[01:58.30] 
[02:12.87] アルバイト 電車で横浜まで
[02:20.56] 帰る頃は 午前0時
[02:27.87] 古ぼけたフォークギター窓にもたれ
[02:35.67] 覚えたての「風に吹かれて」
[02:42.17] 
[02:43.03] 狭い部屋で仲間と夢描いた
[02:51.30] いつかはこの国 目を覚すと
[02:57.80] 
[02:58.33] ああ「裏切り」の意味さえも知らないで Oh
[03:13.10] ああ 訳もなく砕けては 手のひらから落ちた
[03:29.12] あれは おれ18 肩窄めて
[03:36.03] 待ち続けた 路地裏で
[03:41.03] 
[03:54.84] 赤茶けた工場の高い壁に
[04:02.64] 倒れかけた 帰り道
[04:10.31] 家を出て 初めて故郷の母に
[04:17.96] 「元気です」と 書いた手紙
[04:24.46] 
[04:25.48] 恋に落ちて 戸惑う熱の中で
[04:33.76] いつしか二人で過ごす 夜毎に
[04:40.76] 
[04:40.39] ああ 「やさしさ」の意味さえも知らないで Oh
[04:55.77] ああ 訳もなく砕けては 手のひらから落ちた
[05:11.15] あれは おれ21 細い肩を
[05:18.38] 抱きしめてた 路地裏で
[05:23.88] 
[06:41.64] 口づさめば 悲しい歌ばかり
[06:49.72] 届かぬ想いに 胸を痛めて
[06:55.72] 
[06:56.92] ああ 今日もまた呼ぶ声に応えては Oh
[07:11.88] ああ 訳もなく砕かれて 手のひらから落ちて
[07:27.87] 今はおれ22 初めて知る
[07:34.74] 行き止まりの 路地裏で